VITE_FIREBASE_API_KEY="AIzaSyBxPytO8FGOnKMon_IrzZ2Djk8OPOS6d3s"
VITE_FIREBASE_AUTH_DOMAIN="taskup0.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL='https://taskup0-default-rtdb.firebaseio.com/'
VITE_FIREBASE_PROJECT_ID="taskup0"
VITE_FIREBASE_STORAGE_BUCKET= "taskup0.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="968367725384"
VITE_FIREBASE_APP_ID= "1:968367725384:web:7ea04031dd0d28e458717d"
VITE_FIREBASE_MEASUREMENT_ID="G-1KQZKMMWP1" 


GEN_API_KEY = "AIzaSyCA2Sbx6KZfo67BAkAR9fbmlGqyMCybDkE"

